# SamProject

./: Makefile  README.md  buildspec.yaml  buildspec.yml  listing.txt  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: Makefile  pom.xml
HelloWorldFunction/src/main/java/handler/: AddAPlace.java  DummyAPITest.java  ExtentReporter.java  LambdaHandler.java  LibraryApiTest.java  Payload.java  RunnerClass.java  location.java  testng.xml
